#main_area {
  width: 1100px;
  background-color: black;
  background-image: url('/images/hackathon2012_background_light.png');
  background-size: 100% 100%;
  background-repeat:no-repeat;

  #main_title {

  }

  #side_area {
    float: left;
    width: 200px;
    #sub_title {
      float: left;
    }
    #date_title {
      float: left;
      margin: 25px 0 0 0;
      width: 200%;
    }
    #sns_buttons {
      width: 300px;
      height: 50px;
      .facebook-button {
        margin: 5px 0 0 0;
        float: left;
        width: 100px;
        height: 21px;
        overflow: hidden;
        border: none;
      }
      .twitter-share-button {
        margin: 5px 0 0 0;
        float: left;
        width: 100px;
      }
    }
    #sponser {
      float: left;
      width: 400px;
      margin: 10px 0 0 0;
      font-size: 23px;
    }
      a {
        text-decoration: none;
        color: black;
      }
    #produce_title {
      float: left;
      width: 150px;
      margin: 55px 0 0 0;
    }
    #comu_area {
      float: left;
      width: 410px;
      height: 30px;
      #minamirb {
        float: left;
        width: 123px;
      }
      #okinawarb {
        float: left;
        width: 137px;
      }
      #shibuyarb {
        float: left;
        width: 127px;
      }
    }
  }

  #render_area {
    float: right;
    width: 690px;
    background-image: url('/images/table_b.png');
    background-repeat:no-repeat;
  }

  .button_area {
    float: right;
    width: 165px;
    margin-top: 13px;
    margin-right: 13px;
    .each_button {
      float: right;
      margin-top: 12px;
    }
  }
}
