#content {
  margin: 40px 60px 20px 60px;
  font-size: 14px;
}
  .each_content {
    margin: 0 0 0 0;
  }
  .team_content {
    margin: 0 0 0 30px;
  }
  a {
    text-decoration: none;
    color: black;
  }
